# EcommerceX

./: .gitignore  EcommerceX.sln  README.md
EcommerceAPI/: Dockerfile  EcommerceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceAPI/Controllers/: AuthController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
EcommerceAPI/Data/: ApplicationDbContext.cs  DataSeed.cs  ProductSeedData.cs  ProductsSeed.json  SeedData.json  SeedModel.cs  TransactionSeedData.cs  TransactionsSeed.json  UserSeedData.cs  UsersSeed.json
EcommerceAPI/Models/: PaymentMethod.cs  Product.cs  Transaction.cs  TransactionStatus.cs  UpdateUserModel.cs  User.cs
EcommerceAPI/Models/Auth/: LoginModel.cs  RegisterModel.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/Repositories/: IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
EcommerceAPI/Services/: IProductService.cs  ITransactionService.cs  IUserService.cs  ProductService.cs  TransactionService.cs  UserService.cs
EcommerceTests/: EcommerceTests.csproj
EcommerceTests/Auth/: AuthControllerTests.cs  AuthUserTests.cs  SignInMock.cs
EcommerceTests/Users/: UserTests.cs
EcommerceWeb/: Dockerfile  EcommerceWeb.csproj  Program.cs
EcommerceWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcommerceWeb/Pages/Shared/: _Layout.cshtml
EcommerceWeb/Properties/: launchSettings.json
EcommerceWeb/Services/: UserService.cs
